<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Contact Information</h3>
    <p>Phone No:88876666444</p>
    <p>Email id: shreyaagarwal252000@gmail.com</p><hr>
    <form action="mailto:shreyaagarwal252000@gmail.com" method="post" enctype="text/plain">
        <table cellspacing="10px">
            <tr>
               <td><label> Name:</label> </td> 
               <td> <input type="text" name="yourName" value=""> </td>
            </tr>
            <tr>
                <td><label> Gender:</label> </td> 
                <td> 
                    <input type="checkbox" name="Male" value="">
                    <label>Male</label>
                    <input type="checkbox" name="Female" value="">
                    <label>Female</label> 
                </td>
            </tr>
            <tr>
                <td><label> Email:</label> </td> 
                <td> <input type="email" name="yourEmail" value=""> </td> 
            </tr>
            <tr>
                <td><label> Date:</label> </td> 
                <td> <input type="date" name="" value=""> </td> 
            </tr>
            <tr>
                <td><label> Message:</label> </td> 
                <td> <textarea name="message" rows="10" cols="30"></textarea> </td> 
            </tr>
        </table>
    <input type="submit" name="">

    </form>
</body>
</html>
